{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "paths": {
      "@judgeapp/shared": ["../../packages/shared/src"],
      "@judgeapp/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["./src/**/*.ts", "worker.js", "src/worker.js", "src/schemas/.schema.ts"]
}
